# mexacodeweb

./: .gitignore  Mexacode.Web.sln  README.md
Mexacode.Web/: Mexacode.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Mexacode.Web/Controllers/: ContactUsController.cs  HomeController.cs
Mexacode.Web/Models/: AppSettings.cs  EmailModel.cs
Mexacode.Web/Properties/: launchSettings.json
Mexacode.Web/Properties/PublishProfiles/: mexaweb - FTP.pubxml  mexaweb - Web Deploy.pubxml
Mexacode.Web/Services/: EmailService.cs  IEmailService.cs
Mexacode.Web/Views/: _ViewImports.cshtml
Mexacode.Web/wwwroot/: Index.html
Mexacode.Web/wwwroot/css/: estilos.css  estilos.min.css
Mexacode.Web/wwwroot/js/app/: app.js
Mexacode.Web/wwwroot/js/app/controllers/: contactUsController.js
Mexacode.Web/wwwroot/js/app/services/: contactUsService.js
Mexacode.Web/wwwroot/js/vendors/: vendors.min.js
